{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 6,
  "lineage": "bab5d5ab-0f34-4fa3-c5f8-51acacf25155",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-09T14:52:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAANXNSSB7D"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "name": "lambda-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "step_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/step-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-09T14:52:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "step-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "step-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAANIMDBKSFG"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "name": "step-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "log_metrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:log-metrics",
            "capacity_provider_config": [],
            "code_sha256": "Bbx8rMHaVDDeMdPCM16tyTUuV9HIXvIIeONWF2AHKzc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/log_metrics.zip",
            "function_name": "log-metrics",
            "handler": "log_metrics.lambda_handler",
            "id": "log-metrics",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:log-metrics/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-09T14:53:03.116093+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/log-metrics",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:log-metrics:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:log-metrics:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:000000000000:function:log-metrics/response-streaming-invocations",
            "role": "arn:aws:iam::000000000000:role/lambda-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 316,
            "source_kms_key_arn": "",
            "tags": null,
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "function_name": "log-metrics",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "validate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:validate-data",
            "capacity_provider_config": [],
            "code_sha256": "xagbvYNMxPF00cw3535cnttxmG1TdlAV0QV43RwR7tA=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/validate.zip",
            "function_name": "validate-data",
            "handler": "validate.lambda_handler",
            "id": "validate-data",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:validate-data/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-09T14:52:35.323828+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/validate-data",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:validate-data:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:validate-data:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:000000000000:function:validate-data/response-streaming-invocations",
            "role": "arn:aws:iam::000000000000:role/lambda-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 313,
            "source_kms_key_arn": "",
            "tags": null,
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "function_name": "validate-data",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "train_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:us-east-1:000000000000:stateMachine:ml-train-pipeline",
            "creation_date": "2026-01-09T14:53:08Z",
            "definition": "{\"StartAt\":\"ValidateData\",\"States\":{\"LogMetrics\":{\"End\":true,\"Resource\":\"arn:aws:lambda:us-east-1:000000000000:function:log-metrics\",\"Type\":\"Task\"},\"ValidateData\":{\"Next\":\"LogMetrics\",\"Resource\":\"arn:aws:lambda:us-east-1:000000000000:function:validate-data\",\"Type\":\"Task\"}}}",
            "description": "",
            "encryption_configuration": [],
            "id": "arn:aws:states:us-east-1:000000000000:stateMachine:ml-train-pipeline",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "ml-train-pipeline",
            "name_prefix": "",
            "publish": false,
            "region": "us-east-1",
            "revision_id": "",
            "role_arn": "arn:aws:iam::000000000000:role/step-role",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "tracing_configuration": [],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:states:us-east-1:000000000000:stateMachine:ml-train-pipeline"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_iam_role.step_role",
            "aws_lambda_function.log_metrics",
            "aws_lambda_function.validate"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
